
 
 
 32 ->  space                               SOME ASCII CHARCTERS                                            91 -> [ 
 33 ->  !  //////////////////////////////////////////////////////////////////////////////////////////////   92 -> \ ////////////////
 34 ->  "                                                                                                   93 -> ]
 35 ->  #                                                                                                   94 -> ^  
 36 ->  $                                                                                                   95 -> _
 37 ->  %                                                                                                   96 -> `
 38 ->  &                                                                                                   97 -> a
 39 ->  '                                                                                                    |    |
 40 ->  (                                                                                                    |    |
 41 ->  )                                                                                                  122 -> z
 42 ->  *                                                                                                  123 -> {
 43 ->  +                                                                                                  124 -> |
 44 ->  ,                                                                                                  125 -> }
 45 ->  -                                                                                                  126 -> ~
 46 ->  .
 47 ->  /
 48 ->  0
  |     |
  |     |
 57 ->  9
 58 ->  :
 59 ->  ;
 60 ->  <
 61 ->  =
 62 ->  >
 63 ->  ?
 64 ->  @
 65 ->  A
  |     |
  |     |
 90 ->  Z
 

