/* Root AnchorPane */
#root_page {
    -fx-background-color: #f4f4f4;
}

/* VBox styling */
VBox {
    -fx-spacing: 20;
    -fx-alignment: center;
}

/* HBox styling */
HBox {
    -fx-spacing: 10;
    -fx-alignment: center;
}

/* TextField styling */
TextField {
    -fx-pref-height: 30;
    -fx-padding: 5;
    -fx-border-radius: 5;
    -fx-border-color: #ccc;
    -fx-border-width: 1;
}

/* Button styling */
Button {
    -fx-pref-height: 35;
    -fx-pref-width: 80;
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-border-radius: 5;
    -fx-border-color: #007bff;
    -fx-border-width: 1;
}

Button:hover {
    -fx-background-color: #0056b3;
}

/* TableView styling */
TableView {
    -fx-pref-height: 300;
    -fx-pref-width: 600;
    -fx-border-color: #ccc;
    -fx-border-width: 1;
}

/* TableColumn styling */
TableColumn {
    -fx-alignment: CENTER;
}

/* Text styling */
Text {
    -fx-font-size: 14;
}


/* display_book.css */

/* Selected Book Styles */
.selected-book {
    -fx-background-color: #f5f5f5; /* Light gray background */
    -fx-border-color: #cccccc; /* Light gray border */
    -fx-border-radius: 5px;
    -fx-padding: 10px;
    -fx-spacing: 10px;
    -fx-font-size: 16px;
}

.selected-book-label {
    -fx-fill: #666666; /* Gray text color */
    -fx-font-weight: normal; /* Normal text weight */
    -fx-font-size: 14px;
}

