.title-text {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #333366; /* Dark blue color */
}

.label-text {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-fill: #666666; /* Gray color */
}

#deleteButton {
    -fx-font-size: 16px;
    -fx-background-color: #007bff; /* Blue color */
    -fx-text-fill: white;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-cursor: hand;
}

#deleteButton:hover {
    -fx-background-color: #c82333; /* Darker red color */
}

#cancelButton {
    -fx-font-size: 16px;
    -fx-background-color: #007bff; /* Blue color */
    -fx-text-fill: white;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-cursor: hand;
}

#cancelButton:hover {
    -fx-background-color: #0056b3; /* Darker blue color */
}

TextField {
    -fx-font-size: 16px;
    -fx-padding: 5px;
    -fx-border-radius: 3px;
    -fx-border-color: #ccc; /* Light gray color */
    -fx-border-width: 1px;
    -fx-prompt-text-fill: #aaa; /* Light gray color for prompt text */
}
