/* styles.css */

/* MenuBar styles */
.menu-bar {
    -fx-background-color: #f0f0f0;
}


.menu {
    -fx-text-fill: #333333;
}

/* styles.css */

/* Padding between Menu and MenuItems */
/* styles.css */

/* Spacing between Menu items */
.menu {
    -fx-padding: 0 20 0 20; /* Top, Right, Bottom, Left padding */
}





/* Button styles */
.action-button {
    -fx-background-color: #4CAF50; /* Green background */
    -fx-text-fill: white; /* White text */
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-border-width: 1px;
    -fx-border-color: #cccccc;
}

.action-button:hover {
    -fx-background-color: #45a049; /* Darker green background on hover */
}

/* TextField styles */
.text-field {
    -fx-background-color: #ffffff; /* White background */
    -fx-border-color: #cccccc; /* Light gray border */
    -fx-border-radius: 5px;
    -fx-font-size: 14px;
    -fx-padding: 8px;
}

/* Add border between text fields */
.text-field + .text-field {
    -fx-border-width: 0 0 1 0; /* Only bottom border */
}

/* TabPane styles */
.tab-pane {
    -fx-tab-min-height: 50px;
    -fx-tab-max-height: 50px;
}

.tab {
    -fx-font-size: 16px;
}
